{
    "gge4": {
        "props": {
            "LCSC Part Name": "10uF ±20%",
            "Supplier Part": "C1856484",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402MRX6S5BB106",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/CC0402MRX6S5BB106/1947297.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "10uF",
            "Tolerance": "±20%",
            "Voltage Rating": "-",
            "Temperature Coefficient": "-",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C1",
            "Name": "={Value}",
            "Description": "Capacitance:10uF Tolerance:±20% Tolerance:±20% Voltage Rating:- Temperature Coefficient:- ",
            "Device": "268a0ae7bf6d40f1a31767e00a3d0a0c",
            "Unique ID": "gge4",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e375",
            "FootprintName": "C0402",
            "DeviceName": "CC0402MRX6S5BB106",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "GND",
            "2": "+5V_USB"
        }
    },
    "gge5": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C2",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge5",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e425",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "GND",
            "2": "+3V3"
        }
    },
    "gge6": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C3",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge6",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e450",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND"
        }
    },
    "gge7": {
        "props": {
            "LCSC Part Name": "ESP32-S3-MINI-1-N8",
            "Supplier Part": "C2913206",
            "Manufacturer": "ESPRESSIF(乐鑫)",
            "Manufacturer Part": "ESP32-S3-MINI-1-N8",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/7F117D7A09F85946280540FD9EFDF9F3.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "8c90a123f86c444e9d0a450686da8f77",
            "3D Model": "625fe6ded1df4147847d3db3b4607ee9",
            "3D Model Title": "BULETM-SMD_ESP32-S3-MINI-1-N8",
            "3D Model Transform": "606.298,807.085,0,0,0,0,0,100.005,0",
            "Core Processor": "ESP32-S3FN8 Chip",
            "Wireless Standard": "-",
            "Support Interface": "I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S",
            "Value": "2.4GHz",
            "Antenna Type": "-",
            "Output Power": "20.5dBm",
            "Operating Voltage": "-",
            "Receive  Current": "-",
            "Send  Current": "-",
            "Sensitivity": "-",
            "Operating Temperature": "-",
            "Description": "Core Processor:ESP32-S3FN8 Chip Wireless Standard:- Support Interface:I2C；GPIO；SPI；PWM；ADC；UART；USB；I2S Frequency:2.4GHz Antenna Type:- Output Power:20.5dBm Output Power:20.5dBm Operating Voltage:- Operating Voltage:- Receive  Current:- Send  Current:- Se",
            "Symbol": "11ed9a6a2f2049cea965b95169b9d27b",
            "Designator": "U1",
            "Name": "={Value}",
            "Device": "328da5050856409da3177d963887dca9",
            "Unique ID": "gge7",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e475",
            "FootprintName": "BULETM-SMD_ESP32-S3-MINI-1-N8",
            "DeviceName": "ESP32-S3-MINI-1-N8",
            "SymbolName": "ESP32-S3-MINI-1-N8"
        },
        "pins": {
            "1": "GND",
            "2": "GND",
            "3": "+3V3",
            "4": "IO0",
            "5": "",
            "6": "",
            "7": "",
            "8": "IO4",
            "9": "IO7",
            "10": "IO6",
            "11": "IO5",
            "12": "",
            "13": "",
            "14": "CS_RTD",
            "15": "CS_DISP",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "SCK",
            "21": "MOSI",
            "22": "MISO",
            "23": "D-",
            "24": "D+",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "33": "",
            "34": "",
            "35": "",
            "36": "",
            "37": "",
            "38": "",
            "39": "UART_TX",
            "40": "UART_RX",
            "41": "",
            "42": "GND",
            "43": "GND",
            "44": "",
            "45": "EN",
            "46": "GND",
            "47": "GND",
            "48": "GND",
            "49": "GND",
            "50": "GND",
            "51": "GND",
            "52": "GND",
            "53": "GND",
            "54": "GND",
            "55": "GND",
            "56": "GND",
            "57": "GND",
            "58": "GND",
            "59": "GND",
            "60": "GND",
            "GND": "GND"
        }
    },
    "gge8": {
        "props": {
            "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
            "Supplier Part": "C17414",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0805W8F1002T5E",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/0805W8F1002T5E/18102.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "8e262474393c41b6bfe3008c798949ca",
            "3D Model": "b83c7c5430874b8eb2319a65d9433429",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Type": "Thick Film Resistor",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "125mW",
            "Voltage-Supply(Max)": "150V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R3",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "22e8eefbc1354379b281a8b3322a3d78",
            "Unique ID": "gge8",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e911",
            "FootprintName": "R0805",
            "DeviceName": "0805W8F1002T5E",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "+3V3",
            "2": "EN"
        }
    },
    "gge9": {
        "props": {
            "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
            "Supplier Part": "C720477",
            "Manufacturer": "XUNPU(讯普)",
            "Manufacturer Part": "TS-1088-AR02016",
            "Supplier Footprint": "SMD,4x3mm",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/TS-1088-AR02016/763484.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "c761f270a25a4d0fabd15775d9151d4f",
            "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
            "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
            "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Round Button",
            "Operating Force": "1.6N",
            "Mounting Type": "Surface Mount,Vertical",
            "Length": "4mm",
            "Width": "3mm",
            "Switch Height": "2mm",
            "with Bracket": "Without Bracket",
            "Contact Current": "50mA",
            "Voltage Rating": "12V",
            "Actuator/Cap Color": "Black",
            "Termination Style": "SMD(SMT) Tab",
            "Life": "100,000 Cycles",
            "Operating Temperature": "-30℃~+80℃",
            "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:1.6N Mounting Type:Surface Mount,Vertical Length:4mm Width:3mm Switch Height:2mm with Bracket:Without Bracket Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:Black Termination Style:SMD(S",
            "Symbol": "b8bf7ebf4af944128da61656f183ae0b",
            "Designator": "SW1",
            "Name": "={Manufacturer Part}",
            "Device": "68de37088f864db99e71c8d02564b0e3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e959",
            "Unique ID": "gge9",
            "FootprintName": "SW-SMD_L3.9-W3.0-P4.45",
            "DeviceName": "TS-1088-AR02016",
            "SymbolName": "TS-1088-AR02016"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND"
        }
    },
    "gge10": {
        "props": {
            "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
            "Supplier Part": "C720477",
            "Manufacturer": "XUNPU(讯普)",
            "Manufacturer Part": "TS-1088-AR02016",
            "Supplier Footprint": "SMD,4x3mm",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/TS-1088-AR02016/763484.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "c761f270a25a4d0fabd15775d9151d4f",
            "3D Model": "305d1c5953df46c2be38ec48c2aa1876",
            "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
            "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Round Button",
            "Operating Force": "1.6N",
            "Mounting Type": "Surface Mount,Vertical",
            "Length": "4mm",
            "Width": "3mm",
            "Switch Height": "2mm",
            "with Bracket": "Without Bracket",
            "Contact Current": "50mA",
            "Voltage Rating": "12V",
            "Actuator/Cap Color": "Black",
            "Termination Style": "SMD(SMT) Tab",
            "Life": "100,000 Cycles",
            "Operating Temperature": "-30℃~+80℃",
            "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:1.6N Mounting Type:Surface Mount,Vertical Length:4mm Width:3mm Switch Height:2mm with Bracket:Without Bracket Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:Black Termination Style:SMD(S",
            "Symbol": "b8bf7ebf4af944128da61656f183ae0b",
            "Designator": "SW2",
            "Name": "={Manufacturer Part}",
            "Device": "68de37088f864db99e71c8d02564b0e3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1003",
            "Unique ID": "gge10",
            "FootprintName": "SW-SMD_L3.9-W3.0-P4.45",
            "DeviceName": "TS-1088-AR02016",
            "SymbolName": "TS-1088-AR02016"
        },
        "pins": {
            "1": "GND",
            "2": "IO0"
        }
    },
    "gge11": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C4",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge11",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1047",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND"
        }
    },
    "gge12": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C5",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge12",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1072",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND"
        }
    },
    "gge13": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C6",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge13",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1097",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND"
        }
    },
    "gge14": {
        "props": {
            "Footprint": "82cc6dee03b140bdbf51d1653e7609f4",
            "Supplier": "LCSC",
            "Supplier Part": "C2718488",
            "Manufacturer": "BOOMELE(博穆精密)",
            "Manufacturer Part": "2.54-1*4P母",
            "JLCPCB Part Class": "Extended Part",
            "Convert to PCB": "yes",
            "Supplier Footprint": "Through",
            "3D Model": "126bbe8c141c4e4bac61498574e8671f",
            "3D Model Title": "HDR-TH_4P-P2.54-V-F",
            "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
            "Description": "",
            "Add into BOM": "no",
            "Symbol": "7aa51546425e492b930e88c3384b9ef2",
            "Designator": "H1",
            "Device": "3f22fe8f3128442db2cd2f813d321d76",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1122",
            "Name": "",
            "Unique ID": "gge14",
            "FootprintName": "HDR-TH_4P-P2.54-V-F",
            "DeviceName": "HDR-F_2.54_1x4P",
            "SymbolName": "2.54-1*4P母"
        },
        "pins": {
            "1": "+3V3",
            "2": "GND",
            "3": "UART_TX",
            "4": "UART_RX"
        }
    },
    "gge15": {
        "props": {
            "LCSC Part Name": "MAX31865ATP",
            "Supplier Part": "C118474",
            "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
            "Manufacturer Part": "MAX31865ATP+T",
            "Supplier Footprint": "QFN-20-EP(5x5)",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/MAX31865ATP%252BT/119740.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "6fe9ddb95c204d698fd66462626231f0",
            "3D Model": "773b7254db934f5f80ca2375d65243c2",
            "3D Model Title": "QFN-20_L5.0-W5.0-H1.0-P0.65",
            "3D Model Transform": "197.6374,197.6374,0,90,0,0,0.0005,0,0",
            "Resolution(Bits)": "15",
            "Sampling Rate": "-",
            "number of channels": "1",
            "Voltage - Supply": "3V~3.6V",
            "Interface": "SPI",
            "differential input": "Yes",
            "Integral non - linearity": "1LSB",
            "Operating Temperature": "-40℃~+125℃",
            "Clock Frequency": "5MHz",
            "ADC architecture": "Sigma-Delta",
            "Quiescent Current (Iq)": "1.5mA",
            "Description": "Resolution(Bits):15 Sampling Rate:- number of channels:1 Voltage - Supply:3V~3.6V Voltage - Supply:3V~3.6V Interface:SPI differential input:Yes Integral non - linearity:1LSB Integral non - linearity:1LSB Operating Temperature:-40℃~+125℃ Operating Temperat",
            "Symbol": "bbc11f4101e44cc78522555637465edd",
            "Designator": "U3",
            "Name": "={Manufacturer Part}",
            "Device": "2487a53f6e464793901676c4497f1efb",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1156",
            "Unique ID": "gge15",
            "FootprintName": "QFN-20_L5.0-W5.0-P0.65-BL-EP",
            "DeviceName": "MAX31865ATP+T",
            "SymbolName": "MAX31865ATP+T"
        },
        "pins": {
            "1": "$1N4176",
            "2": "$1N6855",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "RTDIN+",
            "8": "RTDIN-",
            "9": "",
            "10": "GND",
            "11": "MOSI",
            "12": "SCK",
            "13": "CS_RTD",
            "14": "MISO",
            "15": "",
            "16": "GND",
            "17": "",
            "18": "",
            "19": "",
            "20": "+3V3",
            "21": ""
        }
    },
    "gge16": {
        "props": {
            "LCSC Part Name": "金属膜电阻 430Ω ±0.1% 100mW",
            "Supplier Part": "C186177",
            "Manufacturer": "KOA",
            "Manufacturer Part": "RN73H1JTTD4300B25",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/RN73H1JTTD4300B25/197582.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0a64e50f1788444faaa8c5d50041f620",
            "3D Model": "112863783b5b41f1b5254f87eedc7932",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "Metal Film Resistor",
            "Value": "430Ω",
            "Tolerance": "±0.1%",
            "Power(Watts)": "100mW",
            "Voltage-Supply(Max)": "75V",
            "Temperature Coefficient": "±25ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R4",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Metal Film Resistor Resistance:430Ω Tolerance:±0.1% Tolerance:±0.1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "6847589703ff4cf1a1236d4d1a675a8b",
            "Unique ID": "gge16",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1254",
            "FootprintName": "R0603",
            "DeviceName": "RN73H1JTTD4300B25",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "$1N4176",
            "2": "$1N6855"
        }
    },
    "gge17": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C7",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge17",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1278",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "GND",
            "2": "+3V3"
        }
    },
    "gge18": {
        "props": {
            "LCSC Part Name": "1x3P 2.54mm 直插 排数:1 每排P数:3",
            "Supplier Part": "C49023012",
            "Manufacturer": "Megastar(兆星)",
            "Manufacturer Part": "ZX-DG28L-2.54-3P",
            "Supplier Footprint": "插件,P=2.54mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/ZX-DG28L-2.54-3P/51381544.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Number of Positions or Pins": "1x3P",
            "Pitch": "2.54mm",
            "Color": "Green",
            "Mounting Type": "Through Hole",
            "Number of Pins": "3P",
            "Number of Rows": "1",
            "Number of PINs Per Row": "3",
            "Screw Specification": "-",
            "Current Rating": "8A",
            "Voltage Rating (Max)": "130V",
            "Wire Gauge - AWG": "18~26",
            "Wire Gauge - mm2": "0.5~1",
            "Operating Temperature": "-40℃~+105℃",
            "Description": "Number of Positions or Pins:1x3P Pitch:2.54mm Color:Green Mounting Type:Through Hole Number of Pins:3P Number of Rows:1 Number of PINs Per Row:3 Screw Specification:- Current Rating:8A Voltage Rating (Max):130V Wire Gauge - AWG:18~26 Wire Gauge - AWG:18~2",
            "Footprint": "a93617f0f79c4a82819165331eadd07b",
            "Symbol": "8a2fb6910b794f41847af029af6bb476",
            "Designator": "J2",
            "Name": "={Manufacturer Part}",
            "Device": "e458fef98dba487caa2650ba78106ff2",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1328",
            "Unique ID": "gge18",
            "FootprintName": "CONN-TH_3P-P2.54_ZX-DG28L",
            "DeviceName": "ZX-DG28L-2.54-3P",
            "SymbolName": "ZX-DG28L-2.54-3P"
        },
        "pins": {
            "1": "RTDIN+",
            "2": "RTDIN-",
            "3": "GND"
        }
    },
    "gge19": {
        "props": {
            "LCSC Part Name": "串行接口8位LED显示器驱动器",
            "Supplier Part": "C9964",
            "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
            "Manufacturer Part": "MAX7219CWG+T",
            "Supplier Footprint": "SOIC-24-300mil",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/MAX7219CWG%252BT/10499.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "703dcca9fe7c46c69f88c829b29de8ee",
            "3D Model": "5627e3ed011b44938077791de7f8dec1",
            "3D Model Title": "SOIC-24_L15.4-W7.5-H2.7-LS10.3-P1.27",
            "3D Model Transform": "606.298,406.49525,0,0,0,0,0,0,0",
            "Configuration": "7 segments, DP",
            "Interface": "4-wire serial interface",
            "Voltage - Supply": "4V~5.5V",
            "Operating Temperature": "0℃~+70℃",
            "Symbol": "f0009c00895546538f268634e41a2010",
            "Designator": "U4",
            "Name": "={Manufacturer Part}",
            "Description": "Configuration:7 segments, DP Interface:4-wire serial interface Voltage - Supply:4V~5.5V Voltage - Supply:4V~5.5V Operating Temperature:0℃~+70℃ Operating Temperature:0℃~+70℃ ",
            "Device": "3aad2a0f313a454692efc377a85b632a",
            "Unique ID": "gge19",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1414",
            "FootprintName": "SOIC-24_L15.4-W7.5-P1.27-LS10.3-BL",
            "DeviceName": "MAX7219CWG+T",
            "SymbolName": "MAX7219CWG"
        },
        "pins": {
            "1": "MOSI",
            "2": "DIG0",
            "3": "",
            "4": "GND",
            "5": "",
            "6": "DIG2",
            "7": "DIG3",
            "8": "",
            "9": "GND",
            "10": "",
            "11": "DIG1",
            "12": "CS_DISP",
            "13": "SCK",
            "14": "SEGA",
            "15": "SEGF",
            "16": "SEGB",
            "17": "SEGG",
            "18": "$1N6382",
            "19": "+5V_USB",
            "20": "SEGC",
            "21": "SEGE",
            "22": "DP",
            "23": "SEGD",
            "24": ""
        }
    },
    "gge20": {
        "props": {
            "LCSC Part Name": "10kΩ ±1% 125mW 厚膜电阻",
            "Supplier Part": "C17414",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0805W8F1002T5E",
            "Supplier Footprint": "0805",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/0805W8F1002T5E/18102.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "8e262474393c41b6bfe3008c798949ca",
            "3D Model": "b83c7c5430874b8eb2319a65d9433429",
            "3D Model Title": "R0805_L2.0-W1.3-H0.6",
            "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
            "Type": "Thick Film Resistor",
            "Value": "10kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "125mW",
            "Voltage-Supply(Max)": "150V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R5",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):125mW Voltage-Supply(Max):150V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "22e8eefbc1354379b281a8b3322a3d78",
            "Unique ID": "gge20",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1514",
            "FootprintName": "R0805",
            "DeviceName": "0805W8F1002T5E",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "+5V_USB",
            "2": "$1N6382"
        }
    },
    "gge21": {
        "props": {
            "LCSC Part Name": "100nF ±10% 25V",
            "Supplier Part": "C105883",
            "Manufacturer": "YAGEO(国巨)",
            "Manufacturer Part": "CC0402KRX7R8BB104",
            "Supplier Footprint": "0402",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "61a7443eed924a34ab2e490f69651a48",
            "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
            "3D Model Title": "C0402_L1.0-W0.5-H0.5",
            "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
            "Value": "100nF",
            "Tolerance": "±10%",
            "Voltage Rated": "",
            "Temperature Coefficient": "",
            "Symbol": "04853183766e4c04b9126f7dc7f0104d",
            "Designator": "C8",
            "Name": "={Value}",
            "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient: ",
            "Device": "48fcf07d95894f3a8e6418a6357fde8e",
            "Unique ID": "gge21",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1562",
            "FootprintName": "C0402",
            "DeviceName": "CC0402KRX7R8BB104",
            "SymbolName": "CAP"
        },
        "pins": {
            "1": "+5V_USB",
            "2": "GND"
        }
    },
    "gge22": {
        "props": {
            "LCSC Part Name": "4位0.56英寸红色数码管 共阴极",
            "Supplier Part": "C54396",
            "Manufacturer": "志浩",
            "Manufacturer Part": "FJ5461AH 红色",
            "Supplier Footprint": "插件",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/FJ5461AH%2520%25E7%25BA%25A2%25E8%2589%25B2/55414.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "a20bf33e28bd4af285f152381b9e772f",
            "3D Model": "bccbe77b29ee496aad1b11540e163c15",
            "3D Model Title": "LED-SEG-TH_12P-L50.2-W19.0-H8.0-P2.54-S15.24",
            "3D Model Transform": "1976.37408,748.03,0,0,0,0,0,0,-137.795",
            "Number of Characters": "4",
            "Display Type": "7 Segment",
            "Digit/Alpha Size(inch)": "0.56",
            "Pd - Power Dissipation": "-",
            "Illumination Color": "Red",
            "LED Polarity": "Common Cathode",
            "Symbol": "e8fc4ea58b3745d2aa55cd78bdd3367c",
            "Designator": "LED1",
            "Name": "={Manufacturer Part}",
            "Description": "Number of Characters:4 Display Type:7 Segment Digit/Alpha Size(inch):0.56 Pd - Power Dissipation:- Illumination Color:Red LED Polarity:Common Cathode ",
            "Device": "16a0238a59694557b63dbfbdc562864d",
            "Unique ID": "gge22",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1587",
            "FootprintName": "LED-SEG-TH_FJ5461AH",
            "DeviceName": "FJ5461AH 红色",
            "SymbolName": "FJ5461AH"
        },
        "pins": {
            "1": "SEGE",
            "2": "SEGD",
            "3": "DP",
            "4": "SEGC",
            "5": "SEGG",
            "6": "DIG3",
            "7": "SEGB",
            "8": "DIG2",
            "9": "DIG1",
            "10": "SEGF",
            "11": "SEGA",
            "12": "DIG0"
        }
    },
    "gge23": {
        "props": {
            "LCSC Part Name": "5.1*5.1*1.5mm 立贴 轻触开关",
            "Supplier Part": "C318884",
            "Manufacturer": "XKB Connection(中国星坤)",
            "Manufacturer Part": "TS-1187A-B-A-B",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "",
            "Datasheet": "https://item.szlcsc.com/datasheet/TS-1187A-B-A-B/299976.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "b4f3bee77b70494484a9118cd0f63099",
            "3D Model": "297e93217c8a461096f3cf9cc3d4db3d",
            "3D Model Title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "3D Model Transform": "255.905,204.76337,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Round Button",
            "Operating Force": "1.6N",
            "Mounting Type": "Surface Mount,Vertical",
            "Length": "5.1mm",
            "Width": "5.1mm",
            "Switch Height": "1.5mm",
            "with Bracket": "Without Bracket",
            "Contact Current": "50mA",
            "Voltage Rating": "12V",
            "Actuator/Cap Color": "Gold",
            "With Lamp": "No",
            "Life": "100,000 Cycles",
            "Operating Temperature": "-30℃~+85℃",
            "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:1.6N Mounting Type:Surface Mount,Vertical Length:5.1mm Width:5.1mm Switch Height:1.5mm with Bracket:Without Bracket Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:Gold With Lamp:No Life:",
            "Symbol": "b73bb2a455cb44cfac712029277dec87",
            "Designator": "SW3",
            "Name": "={Manufacturer Part}",
            "Device": "f36d2de8194e434096d04a0cd4d5977d",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1651",
            "Unique ID": "gge23",
            "FootprintName": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "DeviceName": "TS-1187A-B-A-B",
            "SymbolName": "TS-1187A-B-A-B"
        },
        "pins": {
            "1": "IO5",
            "2": "",
            "3": "GND",
            "4": "GND"
        }
    },
    "gge24": {
        "props": {
            "LCSC Part Name": "5.1*5.1*1.5mm 立贴 轻触开关",
            "Supplier Part": "C318884",
            "Manufacturer": "XKB Connection(中国星坤)",
            "Manufacturer Part": "TS-1187A-B-A-B",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "",
            "Datasheet": "https://item.szlcsc.com/datasheet/TS-1187A-B-A-B/299976.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "b4f3bee77b70494484a9118cd0f63099",
            "3D Model": "297e93217c8a461096f3cf9cc3d4db3d",
            "3D Model Title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "3D Model Transform": "255.905,204.76337,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Round Button",
            "Operating Force": "1.6N",
            "Mounting Type": "Surface Mount,Vertical",
            "Length": "5.1mm",
            "Width": "5.1mm",
            "Switch Height": "1.5mm",
            "with Bracket": "Without Bracket",
            "Contact Current": "50mA",
            "Voltage Rating": "12V",
            "Actuator/Cap Color": "Gold",
            "With Lamp": "No",
            "Life": "100,000 Cycles",
            "Operating Temperature": "-30℃~+85℃",
            "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:1.6N Mounting Type:Surface Mount,Vertical Length:5.1mm Width:5.1mm Switch Height:1.5mm with Bracket:Without Bracket Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:Gold With Lamp:No Life:",
            "Symbol": "b73bb2a455cb44cfac712029277dec87",
            "Designator": "SW4",
            "Name": "={Manufacturer Part}",
            "Device": "f36d2de8194e434096d04a0cd4d5977d",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1701",
            "Unique ID": "gge24",
            "FootprintName": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "DeviceName": "TS-1187A-B-A-B",
            "SymbolName": "TS-1187A-B-A-B"
        },
        "pins": {
            "1": "IO6",
            "2": "",
            "3": "GND",
            "4": "GND"
        }
    },
    "gge25": {
        "props": {
            "LCSC Part Name": "5.1*5.1*1.5mm 立贴 轻触开关",
            "Supplier Part": "C318884",
            "Manufacturer": "XKB Connection(中国星坤)",
            "Manufacturer Part": "TS-1187A-B-A-B",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "",
            "Datasheet": "https://item.szlcsc.com/datasheet/TS-1187A-B-A-B/299976.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "b4f3bee77b70494484a9118cd0f63099",
            "3D Model": "297e93217c8a461096f3cf9cc3d4db3d",
            "3D Model Title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "3D Model Transform": "255.905,204.76337,0,0,0,0,0,0,0",
            "Circuit": "SPST",
            "Actuator Style": "Round Button",
            "Operating Force": "1.6N",
            "Mounting Type": "Surface Mount,Vertical",
            "Length": "5.1mm",
            "Width": "5.1mm",
            "Switch Height": "1.5mm",
            "with Bracket": "Without Bracket",
            "Contact Current": "50mA",
            "Voltage Rating": "12V",
            "Actuator/Cap Color": "Gold",
            "With Lamp": "No",
            "Life": "100,000 Cycles",
            "Operating Temperature": "-30℃~+85℃",
            "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:1.6N Mounting Type:Surface Mount,Vertical Length:5.1mm Width:5.1mm Switch Height:1.5mm with Bracket:Without Bracket Contact Current:50mA Voltage Rating:12V Actuator/Cap Color:Gold With Lamp:No Life:",
            "Symbol": "b73bb2a455cb44cfac712029277dec87",
            "Designator": "SW5",
            "Name": "={Manufacturer Part}",
            "Device": "f36d2de8194e434096d04a0cd4d5977d",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1751",
            "Unique ID": "gge25",
            "FootprintName": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
            "DeviceName": "TS-1187A-B-A-B",
            "SymbolName": "TS-1187A-B-A-B"
        },
        "pins": {
            "1": "IO7",
            "2": "",
            "3": "GND",
            "4": "GND"
        }
    },
    "gge26": {
        "props": {
            "LCSC Part Name": "1个N沟道 耐压:60V 电流:380mA",
            "Supplier Part": "C22446827",
            "Manufacturer": "LRC(乐山无线电)",
            "Manufacturer Part": "L2N7002SLLT1G",
            "Supplier Footprint": "SOT-23",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240529/804683F6F610BC810C43B61F364F3FCA.pdf",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "6a7148a933604b9dbd0ace2206cf4814",
            "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
            "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
            "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
            "Type": "1 N-channel",
            "Drain to Source Voltage": "60V",
            "Current - Continuous Drain(Id)": "",
            "RDS(on)": "2.8Ω@10V,500mA",
            "Pd - Power Dissipation": "300mW",
            "Gate Threshold Voltage (Vgs(th)@Id)": "-",
            "Gate Charge(Qg)": "440pC@4.5V",
            "Input Capacitance(Ciss@Vds)": "35pF@25V",
            "Reverse Transfer Capacitance (Crss@Vds)": "-",
            "Operating Temperature": "-55℃~+150℃",
            "Description": "Type:1 N-channel Drain to Source Voltage:60V Current - Continuous Drain(Id): RDS(on):2.8Ω@10V,500mA Pd - Power Dissipation:300mW Gate Threshold Voltage (Vgs(th)@Id):- Gate Charge(Qg):440pC@4.5V Input Capacitance(Ciss@Vds):35pF@25V Reverse Transfer Capacit",
            "Symbol": "5f167295267043dbba9148b84e67c58a",
            "Designator": "Q1",
            "Name": "={Manufacturer Part}",
            "Device": "fdc844ba93e04c5f91a8a0d2e6520f27",
            "Unique ID": "gge26",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1801",
            "FootprintName": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
            "DeviceName": "L2N7002SLLT1G",
            "SymbolName": "2N7002"
        },
        "pins": {
            "1": "$1N6488",
            "2": "GND",
            "3": "$1N6481"
        }
    },
    "gge27": {
        "props": {
            "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Part": "C21190",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF1001T5E",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1001T5E/21904.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0a64e50f1788444faaa8c5d50041f620",
            "3D Model": "112863783b5b41f1b5254f87eedc7932",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "Thick Film Resistor",
            "Value": "1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Voltage-Supply(Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R6",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Thick Film Resistor Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "fd65faca105b46c9b5c820ef6498623b",
            "Unique ID": "gge27",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1843",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF1001T5E",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "IO4",
            "2": "$1N6488"
        }
    },
    "gge28": {
        "props": {
            "LCSC Part Name": "无源蜂鸣器QMB-09B-03",
            "Supplier Part": "C96256",
            "Manufacturer": "华能",
            "Manufacturer Part": "QMB-09B-03",
            "Supplier Footprint": "插件,D=9mm",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/QMB-09B-03/97460.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "d949181e9ce6482a973c30a0d68a63eb",
            "3D Model": "2767802988f741b9aa74a81ff9e0d497",
            "3D Model Title": "BUZ-TH_D9.0-H5.5-P4.0",
            "3D Model Transform": "354.33,354.33,0,90,0,0,0,0,-177.165",
            "Driver Circuitry": "Passive (Externally Driven)",
            "Technology": "Electromagnetic",
            "Voltage - Supply": "2V~5V",
            "Value": "2.7kHz",
            "Sound Pressure Level(SPL)": "85dB",
            "Diameter(φD)": "9mm",
            "Height": "5.7mm",
            "Description": "Driver Circuitry:Passive (Externally Driven) Technology:Electromagnetic Voltage - Supply:2V~5V Voltage - Supply:2V~5V Frequency:2.7kHz Sound Pressure Level(SPL):85dB Diameter(φD):9mm Height:5.7mm",
            "Symbol": "72a10629b2634b1f87ed359a8b2084a2",
            "Designator": "BUZZER1",
            "Name": "={Value}",
            "Device": "763a995b1f0d4e0188371f75b4df9ead",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e1915",
            "Unique ID": "gge28",
            "FootprintName": "BUZ-TH_BD9.0-P4.00-D0.6-FD",
            "DeviceName": "QMB-09B-03",
            "SymbolName": "QMB-09B-03"
        },
        "pins": {
            "1": "+5V_USB",
            "2": "$1N6481"
        }
    },
    "gge29": {
        "props": {
            "LCSC Part Name": "输入6V 输出3.3V 500mA",
            "Supplier Part": "C82942",
            "Manufacturer": "MICRONE(南京微盟)",
            "Manufacturer Part": "ME6211C33M5G-N",
            "Supplier Footprint": "SOT-23-5",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/ME6211C33M5G-N/84106.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "99437b1d666a4ba78a2115fb5f46b111",
            "3D Model": "3168b22659ce4998ae232d44bb704e0a",
            "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
            "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
            "Output Type": "Fixed",
            "Voltage - Supply": "6V",
            "Output Voltage": "3.3V",
            "Output Current": "500mA",
            "Power Supply Rejection Ratio (PSRR)": "70dB@(1kHz)",
            "Voltage Dropout": "120mV@(100mA)",
            "standby current": "60uA",
            "Noise": "50uVrms",
            "Features": "Over Current Protection；Enable；Short Circuit Protection",
            "Operating Temperature": "-40℃~+150℃",
            "Output Configuration": "Positive",
            "Number of Outputs": "1",
            "Description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:3.3V Output Voltage:3.3V Output Current:500mA Power Supply Rejection Ratio (PSRR):70dB@(1kHz) Voltage Dropout:120mV@(100mA) standby current:60uA Noise:50uVrms Features:Over Current Protection；Enable；Sho",
            "Symbol": "d0b9252b5b82474d896ad8a4fe06b52b",
            "Designator": "U2",
            "Name": "={Manufacturer Part}",
            "Device": "a10875fb58954302b9ecbeeabc190aea",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e3520",
            "Unique ID": "gge29",
            "FootprintName": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
            "DeviceName": "ME6211C33M5G-N",
            "SymbolName": "ME6211C33M5G-N"
        },
        "pins": {
            "1": "+5V_USB",
            "2": "GND",
            "3": "+5V_USB",
            "4": "",
            "5": "+3V3"
        }
    },
    "gge30": {
        "props": {
            "LCSC Part Name": "Type-C 母 卧贴",
            "Supplier Part": "C51927421",
            "Manufacturer": "CAX(创都)",
            "Manufacturer Part": "TYPE-C-16PBS-1MD",
            "Supplier Footprint": "SMD",
            "JLCPCB Part Class": "Extended Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-16PBS-1MD/54633782.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "7fa752c0dfdc40f79d7499282cb3e655",
            "Connector Type": "Type-C",
            "Gender": "Female",
            "Mounting Type": "Surface Mount, Right Angle",
            "Number of Ports": "1",
            "Current Rating-Power": "3A",
            "Voltage Rating": "5V",
            "Connect-Disconnect Life": "5000 cycles",
            "Length": "7.35mm",
            "Operating Temperature": "-25℃~+85℃",
            "Description": "Connector Type:Type-C Gender:Female Mounting Type:Surface Mount, Right Angle Number of Ports:1 Current Rating-Power:3A Voltage Rating:5V Connect-Disconnect Life:5000 cycles Length:7.35mm Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
            "Symbol": "3841b7bfc31046d7ae75d1e02210e05d",
            "Designator": "USB1",
            "Name": "={Manufacturer Part}",
            "Device": "41631f9850394843a71c33dc5c856c71",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e7105",
            "Unique ID": "gge30",
            "FootprintName": "TYPE-C-SMD_TYPE-C-16PBS-1MD",
            "DeviceName": "TYPE-C-16PBS-1MD",
            "SymbolName": "TYPE-C-16PBS-1MD"
        },
        "pins": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "B1A12": "GND",
            "B4A9": "+5V_USB",
            "B5": "$1N7534",
            "B6": "D+",
            "B7": "D-",
            "B8": "",
            "A1B12": "GND",
            "A4B9": "+5V_USB",
            "A5": "$1N7573",
            "A6": "D+",
            "A7": "D-",
            "A8": ""
        }
    },
    "gge2_1": {
        "props": {
            "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Part": "C23186",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF5101T5E",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF5101T5E/23913.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0a64e50f1788444faaa8c5d50041f620",
            "3D Model": "112863783b5b41f1b5254f87eedc7932",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "Thick Film Resistor",
            "Value": "5.1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Voltage-Supply(Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R1",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "655bd35a7c8b422a87a215ee7ed0bc07",
            "Unique ID": "gge2_1",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e7435",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF5101T5E",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "GND",
            "2": "$1N7534"
        }
    },
    "gge3": {
        "props": {
            "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
            "Supplier Part": "C23186",
            "Manufacturer": "UNI-ROYAL(厚声)",
            "Manufacturer Part": "0603WAF5101T5E",
            "Supplier Footprint": "0603",
            "JLCPCB Part Class": "Basic Part",
            "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF5101T5E/23913.html",
            "Supplier": "LCSC",
            "Add into BOM": "yes",
            "Convert to PCB": "yes",
            "Footprint": "0a64e50f1788444faaa8c5d50041f620",
            "3D Model": "112863783b5b41f1b5254f87eedc7932",
            "3D Model Title": "R0603",
            "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
            "Type": "Thick Film Resistor",
            "Value": "5.1kΩ",
            "Tolerance": "±1%",
            "Power(Watts)": "100mW",
            "Voltage-Supply(Max)": "75V",
            "Temperature Coefficient": "±100ppm/℃",
            "Operating Temperature": "-55℃~+155℃",
            "Designator": "R2",
            "Symbol": "6dfd4e0aa42946e8b801d3d56a87be0d",
            "Name": "={Value}",
            "Description": "Type:Thick Film Resistor Resistance:5.1kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃ ",
            "Device": "655bd35a7c8b422a87a215ee7ed0bc07",
            "Unique ID": "gge3",
            "Reuse Block": "",
            "Group ID": "",
            "Channel ID": "$1e7536",
            "FootprintName": "R0603",
            "DeviceName": "0603WAF5101T5E",
            "SymbolName": "Res"
        },
        "pins": {
            "1": "$1N7573",
            "2": "GND"
        }
    }
}